DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=vers20
DB_PORT=3306

NEXT_PUBLIC_AVIOR_PRICE=0.5
NEXT_PUBLIC_ADMIN_WALLET=0x991e95A4553E5F8Ee0E57404419B975EDAD4fA26
NEXT_PUBLIC_AVIOR_CONTRACT=0x4Eb2EC9d95e420bB79e60C33aa2068713F25C636

NEXT_PUBLIC_RECAPTCHA_SITEKEY=6LeqoyQfAAAAADiHkt2nNb1rpSFCdb2rZB3jRtKW